src/data/products.json (before)
{
	"products":
	[
	{
		"id": 1,
		"name": "iPhone 8",
		"imageUrl": "./media/iphone_1.jpg",
		"price": 99.99,
		"oldPrice": 599.00,
		"options": [
			{
				"id": 100,
				"name": "Color",
				"values": [
					{
						"id": 1000,
						"name": "Silver",
						"priceModifier": 0
					},
					{
						"id": 1001,
						"name": "Space Gray",
						"priceModifier": 0
					},
					{
						"id": 1002,
						"name": "Gold",
						"priceModifier": 0
					}
				]
			},
			{
				"id": 101,
				"name": "Capacity",
				"values": [
					{
						"id": 1100,
						"name": "64 GB",
						"priceModifier": 0
					},
					{
						"id": 1101,
						"name": "256 GB",
						"priceModifier": 40.00
					}
				]
			}
		]
	},
	{
		"id": 2,
		"name": "iPhone 8 Plus",
		"imageUrl": "./media/iphone_2.jpg",
		"price": 129.99,
		"oldPrice": 699.00,
		"options": [
			{
				"id": 100,
				"name": "Color",
				"values": [
					{
						"id": 1000,
						"name": "Silver",
						"priceModifier": 0
					},
					{
						"id": 1001,
						"name": "Space Gray",
						"priceModifier": 0
					},
					{
						"id": 1002,
						"name": "Gold",
						"priceModifier": 0
					},
					{
						"id": 1003,
						"name": "Red",
						"priceModifier": 10.00
					}
				]
			},
			{
				"id": 101,
				"name": "Capacity",
				"values": [
					{
						"id": 1100,
						"name": "64 GB",
						"priceModifier": 0
					},
					{
						"id": 1101,
						"name": "256 GB",
						"priceModifier": 40.00
					}
				]
			}
		]
	},
	{
		"id": 3,
		"name": "iPhone 7",
		"imageUrl": "./media/iphone_3.jpg",
		"price": 79.99,
		"oldPrice": 399.00,
		"options": [
			{
				"id": 100,
				"name": "Color",
				"values": [
					{
						"id": 1000,
						"name": "Silver",
						"priceModifier": 0
					},
					{
						"id": 1001,
						"name": "Space Gray",
						"priceModifier": 0
					}
				]
			},
			{
				"id": 101,
				"name": "Capacity",
				"values": [
					{
						"id": 1100,
						"name": "64 GB",
						"priceModifier": 0
					},
					{
						"id": 1101,
						"name": "256 GB",
						"priceModifier": 40.00
					}
				]
			}
		]
	}
]
}

src/data/products.json (after)
{
	"products":
	[
	{
		"id": 1,
		"name": "iPhone 8",
		"imageUrl": "./media/iphone_2.jpg",
		"price": 99.99,
		"oldPrice": 599.00,
		"options": [
			{
				"id": 100,
				"name": "Color",
				"values": [
					{
						"id": 1000,
						"name": "Silver",
						"priceModifier": 0
					},
					{
						"id": 1001,
						"name": "Space Gray",
						"priceModifier": 0
					},
					{
						"id": 1002,
						"name": "Gold",
						"priceModifier": 0
					}
				]
			},
			{
				"id": 101,
				"name": "Capacity",
				"values": [
					{
						"id": 1100,
						"name": "64 GB",
						"priceModifier": 0
					},
					{
						"id": 1101,
						"name": "256 GB",
						"priceModifier": 40.00
					}
				]
			}
		]
	},
	{
		"id": 2,
		"name": "iPhone 8 Plus",
		"imageUrl": "./media/iphone_3.png",
		"price": 129.99,
		"oldPrice": 699.00,
		"options": [
			{
				"id": 100,
				"name": "Color",
				"values": [
					{
						"id": 1000,
						"name": "Silver",
						"priceModifier": 0
					},
					{
						"id": 1001,
						"name": "Space Gray",
						"priceModifier": 0
					},
					{
						"id": 1002,
						"name": "Gold",
						"priceModifier": 0
					},
					{
						"id": 1003,
						"name": "Red",
						"priceModifier": 10.00
					}
				]
			},
			{
				"id": 101,
				"name": "Capacity",
				"values": [
					{
						"id": 1100,
						"name": "64 GB",
						"priceModifier": 0
					},
					{
						"id": 1101,
						"name": "256 GB",
						"priceModifier": 40.00
					}
				]
			}
		]
	},
	{
		"id": 3,
		"name": "iPhone 7",
		"imageUrl": "./media/iphone_1.jpg",
		"price": 79.99,
		"oldPrice": 399.00,
		"options": [
			{
				"id": 100,
				"name": "Color",
				"values": [
					{
						"id": 1000,
						"name": "Silver",
						"priceModifier": 0
					},
					{
						"id": 1001,
						"name": "Space Gray",
						"priceModifier": 0
					}
				]
			},
			{
				"id": 101,
				"name": "Capacity",
				"values": [
					{
						"id": 1100,
						"name": "64 GB",
						"priceModifier": 0
					},
					{
						"id": 1101,
						"name": "256 GB",
						"priceModifier": 40.00
					}
				]
			}
		]
	}
]
}

src/data/products.json (diff)
@@ -4,7 +4,7 @@
 	{
 		"id": 1,
 		"name": "iPhone 8",
-		"imageUrl": "./media/iphone_1.jpg",
+		"imageUrl": "./media/iphone_2.jpg",
 		"price": 99.99,
 		"oldPrice": 599.00,
 		"options": [
@@ -50,7 +50,7 @@
 	{
 		"id": 2,
 		"name": "iPhone 8 Plus",
-		"imageUrl": "./media/iphone_2.jpg",
+		"imageUrl": "./media/iphone_3.png",
 		"price": 129.99,
 		"oldPrice": 699.00,
 		"options": [
@@ -101,7 +101,7 @@
 	{
 		"id": 3,
 		"name": "iPhone 7",
-		"imageUrl": "./media/iphone_3.jpg",
+		"imageUrl": "./media/iphone_1.jpg",
 		"price": 79.99,
 		"oldPrice": 399.00,
 		"options": [
